<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Contato</title>
</head>
<body>

    <ul>

        <li>
           <a href="index.html">Home</a> 
        </li>

        <li>
         <a href="contato.html">Nosso Contato</a>
        </li>

    </ul>



    <h1>Entre em contato conosco</h1>

<form>
    <label for="nome">Qual seu nome?</label> <br>
    <input type="text" id="nome">
    <br>
    <br>
    <label for="email">Qual o seu email?</label> <br>
    <input type="email" id="email">
    <br>
    <br>
    <label for="assunto">Como posso ajudar?</label> <br>
    <textarea name="assunto" id="assunto" cols="60" rows="5"></textarea>
    <br>
    <br>
    <button>Enviar</button>
    

</form>

<h2>Nosso endereço:</h2>

<p>Rua Major Ribeiro Pinheiro - Praça Seca</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.6780587797616!2d-43.35512448503471!3d-22.88834818502119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99629465606771%3A0x379ebfc9f9d935d6!2sR.%20Maj.%20Ribeiro%20Pinheiro%20-%20Pra%C3%A7a%20Seca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021320-210!5e0!3m2!1spt-BR!2sbr!4v1642289478259!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>